{
    "name": "Mi Amour",
    "guildId": "1140743159777874062",
    "teamRole": "1140768512122568744",
    "ownerRole": "1014912607062327368",
    "setup": {
        "logStatusChannel": "1143657641667727512",
        "setupFunctions": [
            "SETUP_initCommands",
            "SETUP_offlineStat",
            "SETUP_status"
        ]
    },
    "reactionLoggingChannel": "496959577041010692",
    "checkin": {
        "reaction": {
            "channel": "1140788960797396992",
            "message": "1144003787456008413",
            "emoji": "👌"
        },
        "welcomeChannel": "1141822426636881960",
        "checkinRole": "345333709391659009",
        "hideOpenChannels": "1143305238477033575",
        "declineFallbackChannel": "1140788960797396992",
        "parentServer": {
            "serverID": "300051375914483715",
            "roleID": "300661482830561281"
        }
    },
    "openChannelCategory": "1143303038090612898",
    "aboutText": "./readme.md",
    "contentWarning": {
        "cwStrings": ["cw", "content warning", "contentwarning", "warning", "content", "content-warning"],
        "checkChannels": [
            "1141834642660528168",
            "1141834812143972372"
        ]
    },
    "linkReplace": {
        "checkChannels": [
            "1141822426636881960",
            "1141822500792193054",

            "1141832729902723123",
            "1141832288590626897",

            "1141834642660528168",
            "1141834812143972372"
        ],
        "links": [
            {
                "search": "www.furaffinity.net",
                "replace": "fxfuraffinity.net"
            },
            {
                "search": "//furaffinity.net",
                "replace": "//fxfuraffinity.net"
            },
            {
                "search": "//twitter.com",
                "replace": "//vxtwitter.com"
            }
        ]
    }
}
